 PORT= 4001
 DB_URI=mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/puneetGoyalBackend?retryWrites=true&w=majority
#  DB_URI = mongodb+srv://Node2Flyweis:NewNodeApp@cluster0.ongiobz.mongodb.net/?retryWrites=true&w=majority
 RAZORPAY_API_KEY= "rzp_test_DFIt4Gbc8aM1KR"
 RAZORPAY_SECRET_KEY= "dkRuOVgns9CUZAoCgkIrJvCa"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 GOOGLE_CLIENT_ID = 
 JWT_EXPIRE= 5d
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = 
 SMPT_MAIL=apikey
 SMPT_PASSWORD= 
 SMPT_HOST=smtp.sendgrid.net
 SMPT_PORT=587
 SENDGRID_API_KEY=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
 CLOUDINARY_NAME = "https-www-pilkhuwahandloom-com"
 CLOUDINARY_API_KEY = "886273344769554"
 CLOUDINARY_API_SECRET = "BVicyMGE04PrE7vWSorJ5txKmPs"
 TWILIO_ACCOUNT_SID=AC54bab2d72044ee07bfe9b6cd2e27811a
 TWILIO_AUTH_TOKEN=d4c3768d47a8ec578c7feaba128a854c
 TWILIO_ACCOUNT_PHONE=(757) 797-9667
RAZORPAY_KEY_ID=rzp_test_RCA60YesrxgJwm
RAZORPAY_KEY_SECRET=tVdtsiGbG8bG7IkogmYkHCcK
RAZORPAY_WEBHOOK_SECRET=webhooksecretforrazorpay

IMAGE_BASE_URL = "http://mern.online:4001/getImages"